[gd_scene load_steps=3 format=3 uid="uid://cfl2d7ijythod"]

[ext_resource type="Theme" uid="uid://fg7vl58y3nn0" path="res://99_resources/main_theme.tres" id="1_3b55p"]
[ext_resource type="Script" uid="uid://d3k6ca78mmo0b" path="res://01_user-interface/puzzle-menu/puzzle_menu.gd" id="2_ss7uf"]

[node name="PuzzleMenu" type="Control"]
custom_minimum_size = Vector2(640, 384)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3b55p")
script = ExtResource("2_ss7uf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoopItems" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CommandItems" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Up" type="HBoxContainer" parent="HBoxContainer/CommandItems"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/CommandItems/Up"]
layout_mode = 2
text = "Up"

[node name="LeftRight" type="HBoxContainer" parent="HBoxContainer/CommandItems"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/CommandItems/LeftRight"]
layout_mode = 2
text = "Left"

[node name="Button2" type="Button" parent="HBoxContainer/CommandItems/LeftRight"]
layout_mode = 2
text = "Right"

[node name="Down" type="HBoxContainer" parent="HBoxContainer/CommandItems"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/CommandItems/Down"]
layout_mode = 2
text = "Down"

[node name="Rotations" type="HBoxContainer" parent="HBoxContainer/CommandItems"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/CommandItems/Rotations"]
layout_mode = 2
text = "R90"

[node name="Button2" type="Button" parent="HBoxContainer/CommandItems/Rotations"]
layout_mode = 2
text = "R180"

[node name="Button3" type="Button" parent="HBoxContainer/CommandItems/Rotations"]
layout_mode = 2
text = "R270"

[node name="PlayStopButtons" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
