[gd_scene load_steps=15 format=3 uid="uid://cfl2d7ijythod"]

[ext_resource type="Theme" uid="uid://fg7vl58y3nn0" path="res://99_resources/main_theme.tres" id="1_3b55p"]
[ext_resource type="Script" uid="uid://d3k6ca78mmo0b" path="res://01_user-interface/puzzle-menu/puzzle_menu.gd" id="2_ss7uf"]
[ext_resource type="Script" uid="uid://wtkip6i1f07w" path="res://01_user-interface/elements/on-hover-anim-component/on_hover_animation_component.gd" id="3_n7xt4"]
[ext_resource type="Script" uid="uid://bei2cvpc8wqtr" path="res://01_user-interface/elements/sfx-component/sfx_component.gd" id="4_3xwnf"]
[ext_resource type="AudioStream" uid="uid://dntp1675de7qp" path="res://99_assets/music/04_sack_open_1.wav" id="4_l1ax5"]
[ext_resource type="AudioStream" uid="uid://dkwug63c2xdwl" path="res://99_assets/music/22_orc_jump_1.wav" id="5_3xwnf"]
[ext_resource type="Texture2D" uid="uid://box8h3domwk5n" path="res://99_assets/sprites/arrows/up.png" id="6_xurdj"]
[ext_resource type="Texture2D" uid="uid://b1kwrdd37edfq" path="res://99_assets/sprites/arrows/left.png" id="7_v4hih"]
[ext_resource type="Texture2D" uid="uid://3iie7r87j36y" path="res://99_assets/sprites/arrows/right.png" id="8_2scdm"]
[ext_resource type="Texture2D" uid="uid://b0tndwyw0hjhj" path="res://99_assets/sprites/arrows/down.png" id="9_wqp8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ss7uf"]
bg_color = Color(0.133333, 0.137255, 0.137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.941176, 0.964706, 0.941176, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l1ax5"]
load_path = "res://.godot/imported/90.png-f80f55f4d10f490469a6d7391943ad0d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3628w"]
load_path = "res://.godot/imported/180.png-c952458b5b405ec1dd3c2bb5b2637e72.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wuhft"]
load_path = "res://.godot/imported/270.png-830f93f679be14984821919224fb9d97.ctex"

[node name="PuzzleMenu" type="Control"]
light_mask = 0
z_index = 8
custom_minimum_size = Vector2(640, 383)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme = ExtResource("1_3b55p")
script = ExtResource("2_ss7uf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 190.0
grow_vertical = 2

[node name="BaseContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BaseContainer"]
layout_mode = 2
theme_override_constants/margin_right = 2

[node name="Panel" type="PanelContainer" parent="MarginContainer/BaseContainer/MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ss7uf")

[node name="PrimaryContainer" type="VBoxContainer" parent="MarginContainer/BaseContainer/MarginContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer"]
custom_minimum_size = Vector2(252, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Loop"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer"]
layout_mode = 2

[node name="LoopItemMargin" type="MarginContainer" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4

[node name="LoopItems" type="VBoxContainer" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/LoopItemMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="ClearBtnMargin" type="MarginContainer" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="PlayButton" type="Button" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/ClearBtnMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Play Loop"

[node name="SFXComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/ClearBtnMargin/PlayButton"]
script = ExtResource("4_3xwnf")
pressedStream = ExtResource("4_l1ax5")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"

[node name="OnHoverAnimComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/ClearBtnMargin/PlayButton"]
script = ExtResource("3_n7xt4")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer"]
layout_mode = 2

[node name="CommandMargin" type="MarginContainer" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="CommandItems" type="VBoxContainer" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Up" type="HBoxContainer" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems"]
layout_mode = 2

[node name="UpButton" type="Button" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Up"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Up"
icon = ExtResource("6_xurdj")

[node name="OnHoverAnimComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Up/UpButton"]
script = ExtResource("3_n7xt4")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="SFXComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Up/UpButton"]
script = ExtResource("4_3xwnf")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"

[node name="LeftRight" type="HBoxContainer" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems"]
layout_mode = 2

[node name="LeftButton" type="Button" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/LeftRight"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Left"
icon = ExtResource("7_v4hih")

[node name="OnHoverAnimComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/LeftRight/LeftButton"]
script = ExtResource("3_n7xt4")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="SFXComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/LeftRight/LeftButton"]
script = ExtResource("4_3xwnf")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"

[node name="RightButton" type="Button" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/LeftRight"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Right"
icon = ExtResource("8_2scdm")

[node name="OnHoverAnimComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/LeftRight/RightButton"]
script = ExtResource("3_n7xt4")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="SFXComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/LeftRight/RightButton"]
script = ExtResource("4_3xwnf")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"

[node name="Down" type="HBoxContainer" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems"]
layout_mode = 2

[node name="DownButton" type="Button" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Down"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Down"
icon = ExtResource("9_wqp8q")

[node name="SFXComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Down/DownButton"]
script = ExtResource("4_3xwnf")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"

[node name="OnHoverAnimComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Down/DownButton"]
script = ExtResource("3_n7xt4")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="Rotations" type="HBoxContainer" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems"]
layout_mode = 2
size_flags_vertical = 6

[node name="R90Button" type="Button" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Rotations"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "90"
icon = SubResource("CompressedTexture2D_l1ax5")

[node name="SFXComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Rotations/R90Button"]
script = ExtResource("4_3xwnf")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"

[node name="OnHoverAnimComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Rotations/R90Button"]
script = ExtResource("3_n7xt4")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="R180Button" type="Button" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Rotations"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "180"
icon = SubResource("CompressedTexture2D_3628w")

[node name="SFXComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Rotations/R180Button"]
script = ExtResource("4_3xwnf")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"

[node name="OnHoverAnimComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Rotations/R180Button"]
script = ExtResource("3_n7xt4")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="R270Button" type="Button" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Rotations"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "270"
icon = SubResource("CompressedTexture2D_wuhft")

[node name="SFXComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Rotations/R270Button"]
script = ExtResource("4_3xwnf")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"

[node name="OnHoverAnimComponent" type="Node" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/CommandMargin/CommandItems/Rotations/R270Button"]
script = ExtResource("3_n7xt4")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer"]
layout_mode = 2

[node name="InfoMargin" type="MarginContainer" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="InformationContainer" type="VBoxContainer" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/InfoMargin"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="LevelLabel" type="Label" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/InfoMargin/InformationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Level "

[node name="LimitLabel" type="Label" parent="MarginContainer/BaseContainer/MarginContainer/Panel/PrimaryContainer/InfoMargin/InformationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Limit: "

[node name="PlayStopMargin" type="MarginContainer" parent="MarginContainer/BaseContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8

[node name="PlayStopButtons" type="VBoxContainer" parent="MarginContainer/BaseContainer/PlayStopMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="ClearButton" type="Button" parent="MarginContainer/BaseContainer/PlayStopMargin/PlayStopButtons"]
custom_minimum_size = Vector2(117, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
disabled = true
text = "Clear"

[node name="SFXComponent" type="Node" parent="MarginContainer/BaseContainer/PlayStopMargin/PlayStopButtons/ClearButton"]
script = ExtResource("4_3xwnf")
pressedStream = ExtResource("5_3xwnf")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"

[node name="OnHoverAnimComponent" type="Node" parent="MarginContainer/BaseContainer/PlayStopMargin/PlayStopButtons/ClearButton"]
script = ExtResource("3_n7xt4")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="StopButton" type="Button" parent="MarginContainer/BaseContainer/PlayStopMargin/PlayStopButtons"]
custom_minimum_size = Vector2(117, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
disabled = true
text = "Stop"

[node name="SFXComponent" type="Node" parent="MarginContainer/BaseContainer/PlayStopMargin/PlayStopButtons/StopButton"]
script = ExtResource("4_3xwnf")
pressedStream = ExtResource("4_l1ax5")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"

[node name="OnHoverAnimComponent" type="Node" parent="MarginContainer/BaseContainer/PlayStopMargin/PlayStopButtons/StopButton"]
script = ExtResource("3_n7xt4")
metadata/_custom_type_script = "uid://wtkip6i1f07w"
