[gd_scene load_steps=2 format=3 uid="uid://cx7n8p06771nn"]

[ext_resource type="Script" uid="uid://cdlicjutnjcgc" path="res://01_user-interface/elements/draggable-command-item/draggable_command_item.gd" id="1_3ftud"]

[node name="DraggableCommandItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ftud")
