; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gmtk-jam-2025"
run/main_scene="uid://o3ryldcogx2y"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://99_assets/icon.svg"

[audio]

buses/default_bus_layout="res://99_resources/default_bus_layout.tres"

[autoload]

KeyboardDetector="*res://02_globals/keyboard_detector.gd"
SceneTransitioner="*res://02_globals/scene-transitioner/SceneTransition.tscn"
SettingsMenu="*res://01_user-interface/settings-menu/SettingsMenu.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
