[gd_scene load_steps=6 format=3 uid="uid://qp16i2cd76xl"]

[ext_resource type="Theme" uid="uid://fg7vl58y3nn0" path="res://99_resources/main_theme.tres" id="1_74mi8"]
[ext_resource type="Script" uid="uid://delq3qqr4iivg" path="res://01_user-interface/how-to-play/how_to_play.gd" id="1_l6cnn"]
[ext_resource type="Script" uid="uid://wtkip6i1f07w" path="res://01_user-interface/elements/on-hover-anim-component/on_hover_animation_component.gd" id="3_7tnm3"]
[ext_resource type="Script" uid="uid://bei2cvpc8wqtr" path="res://01_user-interface/elements/sfx-component/sfx_component.gd" id="4_tl5ka"]
[ext_resource type="AudioStream" uid="uid://c7y23np1b08dh" path="res://99_assets/music/17_orc_atk_sword_1.wav" id="5_tl5ka"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_74mi8")
script = ExtResource("1_l6cnn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 32
text = "Forgotten Paths is a puzzle game where you define a sequence of commands to repeat with the goal
of killing the enemies located in the level. Enemies are slain upon entering their grid space.

For example, if your loop is [RIGHT, RIGHT, UP], you will go two blocks right, then up. Then it will repeat
and you will go two blocks right then up again.

The sequence that you define will repeat until either you complete the level, go significantly out of bounds,
or manually stop it to try again.

You can open settings at any time using ESC. Here you can go back to the main menu, change the volume, etc."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GoodBoyButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(164, 48)
layout_mode = 2
text = "Back to Main Menu"

[node name="OnHoverAnimComponent" type="Node" parent="VBoxContainer/MarginContainer/VBoxContainer/GoodBoyButton"]
script = ExtResource("3_7tnm3")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="SFXComponent" type="Node" parent="VBoxContainer/MarginContainer/VBoxContainer/GoodBoyButton"]
script = ExtResource("4_tl5ka")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"

[node name="LevelOneButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(164, 48)
layout_mode = 2
text = "Level One"

[node name="OnHoverAnimComponent" type="Node" parent="VBoxContainer/MarginContainer/VBoxContainer/LevelOneButton"]
script = ExtResource("3_7tnm3")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="SFXComponent" type="Node" parent="VBoxContainer/MarginContainer/VBoxContainer/LevelOneButton"]
script = ExtResource("4_tl5ka")
pressedStream = ExtResource("5_tl5ka")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"
