[gd_scene load_steps=10 format=3 uid="uid://qp16i2cd76xl"]

[ext_resource type="Theme" uid="uid://fg7vl58y3nn0" path="res://99_resources/main_theme.tres" id="1_74mi8"]
[ext_resource type="Script" uid="uid://delq3qqr4iivg" path="res://01_user-interface/how-to-play/how_to_play.gd" id="1_l6cnn"]
[ext_resource type="Script" uid="uid://wtkip6i1f07w" path="res://01_user-interface/elements/on-hover-anim-component/on_hover_animation_component.gd" id="3_7tnm3"]
[ext_resource type="Texture2D" uid="uid://crjhh6du1nhwk" path="res://99_assets/sprites/centaur/Single Centaur.png" id="3_vydya"]
[ext_resource type="Script" uid="uid://bei2cvpc8wqtr" path="res://01_user-interface/elements/sfx-component/sfx_component.gd" id="4_tl5ka"]
[ext_resource type="AudioStream" uid="uid://c7y23np1b08dh" path="res://99_assets/music/17_orc_atk_sword_1.wav" id="5_tl5ka"]
[ext_resource type="Texture2D" uid="uid://b7vnhkwypch1y" path="res://99_assets/Hunter Ui Shit/rocks.png" id="5_vydya"]
[ext_resource type="Texture2D" uid="uid://dgqdbyfqqpc4k" path="res://99_assets/Hunter Ui Shit/tree.png" id="7_vydya"]
[ext_resource type="Texture2D" uid="uid://b546lbcdcagx3" path="res://99_assets/Hunter Ui Shit/Portal.png" id="9_cca6d"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_74mi8")
script = ExtResource("1_l6cnn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Forgotten Paths is a puzzle game where you define a sequence of commands to repeat with the goal of killing the enemies located in the level. Enemies are slain upon entering their grid space.

For example, if your loop is [RIGHT, RIGHT, UP], you will go two blocks right, then up. Then it will repeat and you will go two blocks right then up again.

The sequence that you define will repeat until either you complete the level, get stuck in your loop, or manually stop it to try again.

Each level has a defined Loop Limit, which is the maximum amount of commands that can be used.

You can open settings at any time using ESC. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 128
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_vydya")
expand_mode = 1

[node name="Label5" type="Label" parent="VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Enemies must be slain to complete the level."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_vydya")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_vydya")
expand_mode = 1

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Rocks and Trees block your path. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_cca6d")
expand_mode = 1

[node name="Label4" type="Label" parent="VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Teleporters provide relocation."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="LevelOneButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(164, 48)
layout_mode = 2
text = "Level One"

[node name="OnHoverAnimComponent" type="Node" parent="VBoxContainer/MarginContainer/VBoxContainer/LevelOneButton"]
script = ExtResource("3_7tnm3")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="SFXComponent" type="Node" parent="VBoxContainer/MarginContainer/VBoxContainer/LevelOneButton"]
script = ExtResource("4_tl5ka")
pressedStream = ExtResource("5_tl5ka")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"

[node name="GoodBoyButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(164, 48)
layout_mode = 2
text = "Back to Main Menu"

[node name="OnHoverAnimComponent" type="Node" parent="VBoxContainer/MarginContainer/VBoxContainer/GoodBoyButton"]
script = ExtResource("3_7tnm3")
metadata/_custom_type_script = "uid://wtkip6i1f07w"

[node name="SFXComponent" type="Node" parent="VBoxContainer/MarginContainer/VBoxContainer/GoodBoyButton"]
script = ExtResource("4_tl5ka")
metadata/_custom_type_script = "uid://bei2cvpc8wqtr"
