[gd_scene load_steps=2 format=3 uid="uid://bcy6jemdpjhhk"]

[ext_resource type="Script" uid="uid://b1akil6a6jt61" path="res://03_objects/moving-enemy/moving_enemy.gd" id="1_blnoh"]

[node name="MovingEnemy" type="Node2D"]
script = ExtResource("1_blnoh")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.734998, 0.000225926, 0.680913, 1)
