[gd_scene load_steps=6 format=3 uid="uid://cx08sw0w5fe3"]

[ext_resource type="Script" uid="uid://5a6dcq15c2t7" path="res://03_components/state-machine-component/state_machine.gd" id="1_5boi4"]
[ext_resource type="Script" uid="uid://c2t5en3p7c2fo" path="res://04_objects/level-completion/completion.gd" id="1_yavyj"]
[ext_resource type="Script" uid="uid://bbc7nhcj0ean5" path="res://03_components/state-machine-component/state.gd" id="2_qeswq"]
[ext_resource type="Texture2D" uid="uid://kgl176grg764" path="res://99_assets/sprites/Rat.png" id="3_qeswq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5boi4"]
size = Vector2(13, 13.5)

[node name="Completion" type="Node2D"]
script = ExtResource("1_yavyj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5boi4")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_5boi4")
metadata/_custom_type_script = "uid://5a6dcq15c2t7"

[node name="Planning" type="Node" parent="StateMachine"]
script = ExtResource("2_qeswq")
metadata/_custom_type_script = "uid://bbc7nhcj0ean5"

[node name="Playing" type="Node" parent="StateMachine"]
script = ExtResource("2_qeswq")
metadata/_custom_type_script = "uid://bbc7nhcj0ean5"

[node name="Completed" type="Node" parent="StateMachine"]
script = ExtResource("2_qeswq")
metadata/_custom_type_script = "uid://bbc7nhcj0ean5"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_qeswq")
