[gd_scene load_steps=9 format=3 uid="uid://cx08sw0w5fe3"]

[ext_resource type="Script" uid="uid://5a6dcq15c2t7" path="res://03_components/state-machine-component/state_machine.gd" id="1_5boi4"]
[ext_resource type="Script" uid="uid://c2t5en3p7c2fo" path="res://04_objects/level-completion/completion.gd" id="1_yavyj"]
[ext_resource type="Script" uid="uid://bbc7nhcj0ean5" path="res://03_components/state-machine-component/state.gd" id="2_qeswq"]
[ext_resource type="Texture2D" uid="uid://c00mbggjcmlea" path="res://99_assets/sprites/lil-guy/Lil Mono Guy.png" id="4_yavyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5boi4"]
size = Vector2(13, 13.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf8mv"]
atlas = ExtResource("4_yavyj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8m1"]
atlas = ExtResource("4_yavyj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5j8v1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf8mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8m1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Completion" type="Node2D"]
script = ExtResource("1_yavyj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5boi4")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_5boi4")
metadata/_custom_type_script = "uid://5a6dcq15c2t7"

[node name="Planning" type="Node" parent="StateMachine"]
script = ExtResource("2_qeswq")
metadata/_custom_type_script = "uid://bbc7nhcj0ean5"

[node name="Playing" type="Node" parent="StateMachine"]
script = ExtResource("2_qeswq")
metadata/_custom_type_script = "uid://bbc7nhcj0ean5"

[node name="Completed" type="Node" parent="StateMachine"]
script = ExtResource("2_qeswq")
metadata/_custom_type_script = "uid://bbc7nhcj0ean5"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_5j8v1")
autoplay = "default"
