[gd_scene load_steps=5 format=3 uid="uid://c2k4l1l4l36k7"]

[ext_resource type="PackedScene" uid="uid://c50d8nrf0ayry" path="res://05_levels/base-level/BaseLevel.tscn" id="1_wt8ns"]
[ext_resource type="PackedScene" uid="uid://dfmwu30ysrsa3" path="res://03_objects/player/player.tscn" id="2_7ut40"]
[ext_resource type="PackedScene" uid="uid://dhpyru26870m0" path="res://03_objects/enemy/Enemy.tscn" id="3_l6t1r"]
[ext_resource type="PackedScene" uid="uid://c1ajkb3p20rlk" path="res://03_objects/wall/Wall.tscn" id="4_7ut40"]

[node name="Level1" type="Node2D"]

[node name="BaseLevel" parent="." node_paths=PackedStringArray("gameObjects") instance=ExtResource("1_wt8ns")]
gameObjects = NodePath("../GameObjects")
loopLimit = 2
levelString = "One"
levelNum = 1

[node name="GameObjects" type="Node" parent="."]

[node name="Player" parent="GameObjects" instance=ExtResource("2_7ut40")]
position = Vector2(351, 289)

[node name="Enemy" parent="GameObjects" instance=ExtResource("3_l6t1r")]
position = Vector2(406, 222)

[node name="Enemy2" parent="GameObjects" instance=ExtResource("3_l6t1r")]
position = Vector2(535, 101)

[node name="Enemy3" parent="GameObjects" instance=ExtResource("3_l6t1r")]
position = Vector2(345, 225)

[node name="Wall" parent="GameObjects" instance=ExtResource("4_7ut40")]
position = Vector2(411, 155)
animName = "rocks"

[node name="Wall3" parent="GameObjects" instance=ExtResource("4_7ut40")]
position = Vector2(350, 155)

[node name="Wall4" parent="GameObjects" instance=ExtResource("4_7ut40")]
position = Vector2(157, 284)

[node name="Wall5" parent="GameObjects" instance=ExtResource("4_7ut40")]
position = Vector2(218, 345)

[node name="Wall6" parent="GameObjects" instance=ExtResource("4_7ut40")]
position = Vector2(224, 281)

[node name="Wall7" parent="GameObjects" instance=ExtResource("4_7ut40")]
position = Vector2(159, 157)

[node name="Wall8" parent="GameObjects" instance=ExtResource("4_7ut40")]
position = Vector2(220, 91)

[node name="Wall2" parent="GameObjects" instance=ExtResource("4_7ut40")]
position = Vector2(415, 284)

[node name="Wall9" parent="GameObjects" instance=ExtResource("4_7ut40")]
position = Vector2(535, 343)

[node name="Wall10" parent="GameObjects" instance=ExtResource("4_7ut40")]
position = Vector2(598, 218)

[node name="Wall11" parent="GameObjects" instance=ExtResource("4_7ut40")]
position = Vector2(479, 30)
