[gd_scene load_steps=8 format=3 uid="uid://cmlv12ok276x4"]

[ext_resource type="Script" uid="uid://bb02rt2b6vjdw" path="res://03_objects/teleporter/scene_teleporter.gd" id="1_f4pfb"]
[ext_resource type="Texture2D" uid="uid://ccifchomfrsoj" path="res://99_assets/sprites/Portal.png" id="2_scouu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejsva"]
atlas = ExtResource("2_scouu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8env"]
atlas = ExtResource("2_scouu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_034nx"]
atlas = ExtResource("2_scouu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcjkl"]
atlas = ExtResource("2_scouu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_03ari"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejsva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8env")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_034nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcjkl")
}],
"loop": true,
"name": &"default",
"speed": 7.5
}]

[node name="SceneTeleporter" type="Node2D"]
script = ExtResource("1_f4pfb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_03ari")
autoplay = "default"
